# This is for the files generated by the `~/.local/dotbin/bmv` utility.

hook global BufCreate .*\.bmv %{
  set buffer filetype bmv
}

hook global WinSetOption filetype=bmv %{
  require-module bmv
}

hook -group bmv-highlight global WinSetOption filetype=bmv %{
  add-highlighter window/bmv ref bmv
  hook -once -always window WinSetOption filetype=.* %{ remove-highlighter window/bmv }
}

provide-module bmv %{
  add-highlighter shared/bmv regions
  add-highlighter shared/bmv/comments region '^#' '$' fill comment
  add-highlighter shared/bmv/code default-region group
  add-highlighter shared/bmv/code/keywords regex '^(?:finalize|intermediate|move|unchanged)\b' 0:keyword
  add-highlighter shared/bmv/code/operators regex '->' 0:operator
}
