#------------------------------------------------------------------------------
# Backend
#------------------------------------------------------------------------------

backend = "xrender";

#------------------------------------------------------------------------------
# Shadow
#------------------------------------------------------------------------------

shadow          = true;
shadow-radius   = 24;   # Default: 12
shadow-offset-x = -30;  # Default: -15
shadow-offset-y = -30;  # Default: -15
shadow-opacity  = 0.75; # Default: 0.75
shadow-red      = 0;
shadow-green    = 0;
shadow-blue     = 0;
shadow-exclude  = [
    "class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "class_g = 'Dmenu'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_FRAME_EXTENTS@:c"
];

#------------------------------------------------------------------------------
# Miscellaneous settings
#------------------------------------------------------------------------------

# Window Manager
mark-wmwin-focused   = true;
mark-ovredir-focused = true;

# Focusing
detect-client-leader = true;
detect-transient = true;
use-ewmh-active-win = true;

# Opacity
detect-client-opacity = true;

# Drawing performance
unredir-if-possible = true;

# Set extra information about window types
wintypes: {
    dock = {
        shadow = false;
    };
    dnd = {
        shadow = false;
    };
    tooltip = {
        fade = true;
        focus = true;
        opacity = 0.8;
        shadow = false;
    };
};
