greek lower alpha   lalhpa   α
greek upper Alpha   ualpha   Α
greek lower beta    lbeta    β
greek upper Beta    ubeta    Β
greek lower gamma   lgamma   γ
greek upper Gamma   ugamma   Γ
greek lower delta   ldelta   δ
greek upper Delta   udelta   Δ
greek lower epsilon lepsilon ε
greek upper Epsilon uepsilon Ε
greek lower zeta    lzeta    ζ
greek upper Zeta    uzeta    Ζ
greek lower eta     leta     η
greek upper Eta     ueta     Η
greek lower theta   ltheta   θ
greek upper Theta   utheta   Θ
greek lower iota    liota    ι
greek upper Iota    uiota    Ι
greek lower kappa   lkappa   κ
greek upper Kappa   ukappa   Κ
greek lower lambda  llambda  λ
greek upper Lambda  ulambda  Λ
greek lower mu      lmu      μ
greek upper Mu      umu      Μ
greek lower nu      lnu      ν
greek upper Nu      unu      Ν
greek lower xi      lxi      ξ
greek upper Xi      uxi      Ξ
greek lower omicron lomicron ο
greek upper Omicron uomicron Ο
greek lower pi      lpi      π
greek upper Pi      upi      Π
greek lower rho     lrho     ρ
greek upper Rho     urho     Ρ
greek lower sigma   lsigma   σ
greek upper Sigma   usigma   Σ
greek lower tau     ltau     τ
greek upper Tau     utau     Τ
greek lower upsilon lupsilon υ
greek upper Upsilon uupsilon Υ
greek lower phi     lphi     φ
greek lower phivar  lvarphi  ϕ
greek upper Phi     uphi     Φ
greek lower chi     lchi     χ
greek upper Chi     uchi     Χ
greek lower psi     lpsi     ψ
greek upper Psi     upsi     Ψ
greek lower omega   lomega   ω
greek upper Omega   uomega   Ω
