#==============================================================================
# Display
#==============================================================================

set colorscheme default
set column_ratios 1,2,2

# Status bar
set draw_progress_bar_in_status_bar true
set status_bar_on_top false

# Title bar
set hostname_in_titlebar false
set tilde_in_titlebar true

#==============================================================================
# Behaviour
#==============================================================================

set confirm_on_delete never
set mouse_enabled false
set show_hidden true

#==============================================================================
# Images
#==============================================================================

set preview_images true
set preview_images_method w3m

#==============================================================================
# Git Information
#==============================================================================

set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg  disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled
