#------------------------------------------------------------------------------
# General
#------------------------------------------------------------------------------

# Run a terminal
super + Return
    alacritty || LIBGL_ALWAYS_SOFTWARE=1 alacritty

# Show an application launcher
super + {_, shift + } @space
    rofi -show {run,drun}

# Show information as a notification
super + Tab; n; {a,n,t,v}
    {                                                \
        "$HOME/.local/bin/notify-all",               \
        "$HOME/.local/bin/notify-network" --notify,  \
        "$HOME/.local/bin/notify-datetime" --notify, \
        "$HOME/.local/bin/notify-volume" --notify    \
    }

# Clear notifications
super + Tab; space
    dunstctl close-all

# Change the wallpaper
super + Tab; w
    "$HOME/.local/bin/wallpaper-changer"

# Show a password chooser to copy to clipboard
super + Tab; p; {p, u, t}
    "$HOME/.local/bin/bw-query" --sync {-p,-u,-t} --rofi --ask-gui \
        | xclip -selection clipboard

# Show a session menu
super + shift + s
    "$HOME/.local/bin/session-menu"

# Lock the screen
ctrl + alt + l
    "$HOME/.local/bin/session-lock"

# Toggle the status bar
super + b
    "$HOME/.config/polybar/toggle"

#------------------------------------------------------------------------------
# Audio and Video
#------------------------------------------------------------------------------

super + a; {s, d, a}
    "$HOME/.local/bin/notify-volume" {down,up,mute} --notify

super + a; {1-9}
    "$HOME/.local/bin/notify-volume" {1-9}0 --notify

super + a; c; {a, s}
    "$HOME/.local/bin/music-choose" albumartist album { , title}

super + a; c; q
    "$HOME/.local/bin/music-choose" --queue index albumartist album title

super + a; {b, n}
    mpc -q {prev, next}

super + a; {shift + p, p, s}
    mpc -q {pause, toggle, stop}

super + a; x
    mpc clear

super + alt + a; p
    xdotool key --window "$(xdotool search --class mpv)" p

#------------------------------------------------------------------------------
# BSPWM General
#------------------------------------------------------------------------------

# Make sxhkd and bspwm reload its configuration files
super + Escape
    pkill -USR1 -x sxhkd; "$XDG_CONFIG_HOME/bspwm/bspwmrc"

# Quit bspwm normally
super + ctrl + alt + shift + Escape
    bspc quit

# Close and kill
super + {_,shift + }w
    bspc node -{c,k}

# Alternate between the tiled and monocle layout
super + m
    bspc desktop -l next

# Insert a receptacle or clear all receptacles on the current desktop
super + {_,shift} + r
    insert={true,false}; \
    $insert && bspc node -i || \
    for win in `bspc query -N -n .leaf.!window`; do bspc node $win -k; done;

# Show desktop information
super + d
    "$XDG_CONFIG_HOME/bspwm/bspwm-info"

#------------------------------------------------------------------------------
# BSPWM State and Flags
#------------------------------------------------------------------------------

# Set the window state
super + {t,shift + t,f,shift f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

#------------------------------------------------------------------------------
# BSPWM Focus, Swap, and Move
#------------------------------------------------------------------------------

# Focus the node in the given direction
super + {_,shift + }{h,j,k,l}
    fs=-{f,s}; \
    args="{west -16 0,south 0 16,north 0 -16,east 16 0}"; \
    direction=$(echo "$args" | awk '\{print $1\}'); \
    move=$(echo "$args" | awk '\{printf "%d %d\n", $2, $3\}'); \
    if [ $fs = "-s" ] && bspc query -N focused.floating > /dev/null; then \
        bspc node -v $move; \
    else \
        bspc node $fs $direction; \
    fi;

# Focus the next/previous node in the current desktop
super + {_,shift + }c
    bspc node -f {next,prev}.local.!hidden.window

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

#------------------------------------------------------------------------------
# BSPWM Layout
#------------------------------------------------------------------------------

# Balance windows
super + Tab; l; b
    bspc node @/ -B

# Circulate windows
super + Tab; l; {_,shift + }c
    bspc node @/ -C {forward,backward}

# Flip layout
super + Tab; l; f; {h,v}
    bspc node @/ -F {horizontal,vertical}

# Rotate layout
super + Tab; l; {_,shift + }r
    bspc node @/ -R {90,-90}

#------------------------------------------------------------------------------
# BSPWM Resize
#------------------------------------------------------------------------------

# Expand a window by moving one of its sides outward
super + alt + {h,j,k,l}
    bspc node -z {left -16 0,bottom 0 16,top 0 -16,right 16 0}

# Contract a window by moving one of its sides inward
super + alt + shift + {h,j,k,l}
    bspc node -z {right -16 0,top 0 16,bottom 0 -16,left 16 0}

#------------------------------------------------------------------------------
# BSPWM Preselect
#------------------------------------------------------------------------------

# Preselect the direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# Preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Cancel the preselection for the focused node and desktop
super + ctrl + Escape
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
