#------------------------------------------------------------------------------
# General
#------------------------------------------------------------------------------

# Run a terminal
super + Return
    alacritty || LIBGL_ALWAYS_SOFTWARE=1 alacritty

# Show an application launcher
super + {_, shift + } @space
    rofi -show {run,drun}

# Show information as a notification
super + Tab; {a,n,t,v}
    {                                      \
        "$HOME/.local/bin/notify-all",     \
        "$HOME/.local/bin/notify-network", \
        "$HOME/.local/bin/notify-time",    \
        "$HOME/.local/bin/notify-volume"   \
    }

# Clear notifications
super + Tab; space
    dunstctl close-all

# Change the wallpaper
super + Tab; w
    "$HOME/.local/bin/wallpaper-changer"

# Show a password chooser to copy to clipboard
super + Tab; p; {p, u, t}
    "$HOME/.local/bin/bw-query" --sync {-p,-u,-t} --rofi --ask-gui \
        | xclip -selection clipboard

# Lock the screen
ctrl + alt + l
    "$HOME/.local/bin/session-lock"

#------------------------------------------------------------------------------
# Audio and Video
#------------------------------------------------------------------------------

super + a; {s, d, a}
    "$HOME/.local/bin/notify-volume" {down,up,mute}

super + a; {1-9}
    "$HOME/.local/bin/notify-volume" {1-9}0

super + a; c; {a, s}
    "$HOME/.local/bin/music-choose" albumartist album { , title}

super + a; c; q
    "$HOME/.local/bin/music-choose" --queue albumartist album title

super + a; {b, n}
    mpc -q {prev, next}

super + a; {shift + p, p, s}
    mpc -q {pause, toggle, stop}

super + a; {_, shift + } x
    mpc {crop, clear}

super + alt + a; p
    xdotool key --window "$(xdotool search --class mpv)" p
