arrow leftarrow  larr <- ←
arrow uparrow    uarr -^ ↑
arrow rightarrow rarr -> →
arrow downarrow  darr -v ↓

arrow leftrightarrow lrarr  <->     ↔
arrow updownarrow    udarr  ^v  v^  ↕

arrow doubleleftarrow  dlarr <= ⇐
arrow doubleuparrow    duarr =^ ⇑
arrow doublerightarrow drarr => ⇒
arrow doubledownarrow  ddarr =v ⇓

arrow doubleleftrightarrow dlrarr <=>     ⇔
arrow doubleupdownarrow    dudarr ^=v v=^ ⇕

arrow triangleuparrow    tuarr _^ ▲
arrow triangleleftarrow  tlarr _< ◀
arrow trianglerightarrow trarr _> ▶
arrow triangledownarrow  tdarr _v ▼
