# Constants
math constant infinity infty inf ∞

# Logic
math logic not negation    ¬
math logic and conjunction ∧
math logic or  disjuction  ∨
math logic forall all      ∀
math logic exists          ∃
math logic exists not      ∄

# Sets
math sets sete empty     ∅
math sets setn naturals  ℕ
math sets setz integers  ℤ
math sets setq rationals ℚ
math sets setr reals     ℝ
math sets setc complex   ℂ

# Sets operations
math sets element in          ∈
math sets element notin       ∉
math sets intersection cap    ∩
math sets union cup           ∪
math sets subset   strict     ⊂
math sets superset strict     ⊃
math sets subset   strict not ⊄
math sets superset strict not ⊅
math sets subset   equal      ⊆
math sets superset equal      ⊇
math sets subset   equal  not ⊈
math sets superset        not ⊉

# Operators
math operator equal notequal neq ne !=  ≠
math operator equal less     leq le <=  ≤
math operator equal greater  geq ge >=  ≥
math operator equal approx          ~=  ≈
math operator equal approx not      !~= ≉
math operator congruent                 ≡
math operator congruent not             ≢
math operator plusminus pm +-           ±
math operator minusplus mp -+           ∓
math operator square root sqrt          √
math operator cube   root 3             ∛
math operator fourth root 4             ∜
math operator proportional propto       ∝
math operator multiply cdot             ⋅
math operator multiply cross            ⨯
math operator division divide           ÷
math operator asterisk star             ∗

# Calculus
math calculus derivative partial ∂
math calculus integral           ∫

# Symbols
math symbol prime         ′
math symbol doubleprime   ″
math symbol tripleprime   ‴
math symbol therefore     ∴
math symbol because since ∵
math symbol function      ƒ
math symbol sum           ∑
math symbol product       ∏
