# Superscript
number superscript positive ^0  ⁰
number superscript positive ^1  ¹
number superscript positive ^2  ²
number superscript positive ^3  ³
number superscript positive ^4  ⁴
number superscript positive ^5  ⁵
number superscript positive ^6  ⁶
number superscript positive ^7  ⁷
number superscript positive ^8  ⁸
number superscript positive ^9  ⁹
number superscript positive ^+  ⁺
number superscript positive ^i  ⁱ
number superscript positive ^n  ⁿ
number superscript negative ^-1 ⁻¹
number superscript negative ^-2 ⁻²
number superscript negative ^-3 ⁻³
number superscript negative ^-4 ⁻⁴
number superscript negative ^-5 ⁻⁵
number superscript negative ^-6 ⁻⁶
number superscript negative ^-7 ⁻⁷
number superscript negative ^-8 ⁻⁸
number superscript negative ^-9 ⁻⁹
number superscript negative ^-  ⁻
number superscript negative ^i  ⁻ⁱ
number superscript negative ^n  ⁻ⁿ

# Subscript
number subscript positive _0  ₀
number subscript positive _1  ₁
number subscript positive _2  ₂
number subscript positive _3  ₃
number subscript positive _4  ₄
number subscript positive _5  ₅
number subscript positive _6  ₆
number subscript positive _7  ₇
number subscript positive _8  ₈
number subscript positive _9  ₉
number subscript positive _+  ₊
number subscript negative _-1 ₋₁
number subscript negative _-2 ₋₂
number subscript negative _-3 ₋₃
number subscript negative _-4 ₋₄
number subscript negative _-5 ₋₅
number subscript negative _-6 ₋₆
number subscript negative _-7 ₋₇
number subscript negative _-8 ₋₈
number subscript negative _-9 ₋₉
number subscript negative _-  ₋

# Fractions
number fraction 1/8 ⅛
number fraction 1/6 ⅙
number fraction 1/5 ⅕
number fraction 1/4 ¼
number fraction 1/3 ⅓
number fraction 3/8 ⅜
number fraction 2/5 ⅖
number fraction 1/2 ½
number fraction 3/5 ⅗
number fraction 5/8 ⅝
number fraction 2/3 ⅔
number fraction 3/4 ¾
number fraction 4/5 ⅘
number fraction 5/6 ⅚
number fraction 7/8 ⅞

# Exponents
number exponent power positive e0    ⨯10⁰
number exponent power positive e1    ⨯10¹
number exponent power positive e2    ⨯10²
number exponent power positive e3    ⨯10³
number exponent power positive e4    ⨯10⁴
number exponent power positive e5    ⨯10⁵
number exponent power positive e6    ⨯10⁶
number exponent power positive e7    ⨯10⁷
number exponent power positive e8    ⨯10⁸
number exponent power positive e9    ⨯10⁹
number exponent power positive e10   ⨯10¹⁰
number exponent power positive e11   ⨯10¹¹
number exponent power positive e12   ⨯10¹²
number exponent power positive e13   ⨯10¹³
number exponent power positive e14   ⨯10¹⁴
number exponent power positive e15   ⨯10¹⁵
number exponent power positive e16   ⨯10¹⁶
number exponent power positive e17   ⨯10¹⁷
number exponent power positive e18   ⨯10¹⁸
number exponent power positive e19   ⨯10¹⁹
number exponent power positive e20   ⨯10²⁰
number exponent power positive e21   ⨯10²¹
number exponent power positive e22   ⨯10²²
number exponent power positive e23   ⨯10²³
number exponent power positive e24   ⨯10²⁴
number exponent power positive e25   ⨯10²⁵
number exponent power positive e26   ⨯10²⁶
number exponent power positive e27   ⨯10²⁷
number exponent power positive e28   ⨯10²⁸
number exponent power positive e29   ⨯10²⁹
number exponent power positive e30   ⨯10³⁰
number exponent power positive e31   ⨯10³¹
number exponent power positive e32   ⨯10³²
number exponent power positive e33   ⨯10³³
number exponent power positive e34   ⨯10³⁴
number exponent power positive e35   ⨯10³⁵
number exponent power positive e36   ⨯10³⁶
number exponent power positive e37   ⨯10³⁷
number exponent power positive e38   ⨯10³⁸
number exponent power positive e39   ⨯10³⁹
number exponent power positive e40   ⨯10⁴⁰
number exponent power positive e41   ⨯10⁴¹
number exponent power positive e42   ⨯10⁴²
number exponent power positive e43   ⨯10⁴³
number exponent power positive e44   ⨯10⁴⁴
number exponent power positive e45   ⨯10⁴⁵
number exponent power positive e46   ⨯10⁴⁶
number exponent power positive e47   ⨯10⁴⁷
number exponent power positive e48   ⨯10⁴⁸
number exponent power positive e49   ⨯10⁴⁹
number exponent power positive e50   ⨯10⁵⁰
number exponent power positive e51   ⨯10⁵¹
number exponent power positive e52   ⨯10⁵²
number exponent power positive e53   ⨯10⁵³
number exponent power positive e54   ⨯10⁵⁴
number exponent power positive e55   ⨯10⁵⁵
number exponent power positive e56   ⨯10⁵⁶
number exponent power positive e57   ⨯10⁵⁷
number exponent power positive e58   ⨯10⁵⁸
number exponent power positive e59   ⨯10⁵⁹
number exponent power positive e60   ⨯10⁶⁰
number exponent power positive e61   ⨯10⁶¹
number exponent power positive e62   ⨯10⁶²
number exponent power positive e63   ⨯10⁶³
number exponent power positive e64   ⨯10⁶⁴
number exponent power positive e65   ⨯10⁶⁵
number exponent power positive e66   ⨯10⁶⁶
number exponent power positive e67   ⨯10⁶⁷
number exponent power positive e68   ⨯10⁶⁸
number exponent power positive e69   ⨯10⁶⁹
number exponent power positive e70   ⨯10⁷⁰
number exponent power positive e71   ⨯10⁷¹
number exponent power positive e72   ⨯10⁷²
number exponent power positive e73   ⨯10⁷³
number exponent power positive e74   ⨯10⁷⁴
number exponent power positive e75   ⨯10⁷⁵
number exponent power positive e76   ⨯10⁷⁶
number exponent power positive e77   ⨯10⁷⁷
number exponent power positive e78   ⨯10⁷⁸
number exponent power positive e79   ⨯10⁷⁹
number exponent power positive e80   ⨯10⁸⁰
number exponent power positive e81   ⨯10⁸¹
number exponent power positive e82   ⨯10⁸²
number exponent power positive e83   ⨯10⁸³
number exponent power positive e84   ⨯10⁸⁴
number exponent power positive e85   ⨯10⁸⁵
number exponent power positive e86   ⨯10⁸⁶
number exponent power positive e87   ⨯10⁸⁷
number exponent power positive e88   ⨯10⁸⁸
number exponent power positive e89   ⨯10⁸⁹
number exponent power positive e90   ⨯10⁹⁰
number exponent power positive e91   ⨯10⁹¹
number exponent power positive e92   ⨯10⁹²
number exponent power positive e93   ⨯10⁹³
number exponent power positive e94   ⨯10⁹⁴
number exponent power positive e95   ⨯10⁹⁵
number exponent power positive e96   ⨯10⁹⁶
number exponent power positive e97   ⨯10⁹⁷
number exponent power positive e98   ⨯10⁹⁸
number exponent power positive e99   ⨯10⁹⁹
number exponent power positive e100  ⨯10¹⁰⁰
number exponent power negative e-1   ⨯10⁻¹
number exponent power negative e-2   ⨯10⁻²
number exponent power negative e-3   ⨯10⁻³
number exponent power negative e-4   ⨯10⁻⁴
number exponent power negative e-5   ⨯10⁻⁵
number exponent power negative e-6   ⨯10⁻⁶
number exponent power negative e-7   ⨯10⁻⁷
number exponent power negative e-8   ⨯10⁻⁸
number exponent power negative e-9   ⨯10⁻⁹
number exponent power negative e-10  ⨯10⁻¹⁰
number exponent power negative e-11  ⨯10⁻¹¹
number exponent power negative e-12  ⨯10⁻¹²
number exponent power negative e-13  ⨯10⁻¹³
number exponent power negative e-14  ⨯10⁻¹⁴
number exponent power negative e-15  ⨯10⁻¹⁵
number exponent power negative e-16  ⨯10⁻¹⁶
number exponent power negative e-17  ⨯10⁻¹⁷
number exponent power negative e-18  ⨯10⁻¹⁸
number exponent power negative e-19  ⨯10⁻¹⁹
number exponent power negative e-20  ⨯10⁻²⁰
number exponent power negative e-21  ⨯10⁻²¹
number exponent power negative e-22  ⨯10⁻²²
number exponent power negative e-23  ⨯10⁻²³
number exponent power negative e-24  ⨯10⁻²⁴
number exponent power negative e-25  ⨯10⁻²⁵
number exponent power negative e-26  ⨯10⁻²⁶
number exponent power negative e-27  ⨯10⁻²⁷
number exponent power negative e-28  ⨯10⁻²⁸
number exponent power negative e-29  ⨯10⁻²⁹
number exponent power negative e-30  ⨯10⁻³⁰
number exponent power negative e-31  ⨯10⁻³¹
number exponent power negative e-32  ⨯10⁻³²
number exponent power negative e-33  ⨯10⁻³³
number exponent power negative e-34  ⨯10⁻³⁴
number exponent power negative e-35  ⨯10⁻³⁵
number exponent power negative e-36  ⨯10⁻³⁶
number exponent power negative e-37  ⨯10⁻³⁷
number exponent power negative e-38  ⨯10⁻³⁸
number exponent power negative e-39  ⨯10⁻³⁹
number exponent power negative e-40  ⨯10⁻⁴⁰
number exponent power negative e-41  ⨯10⁻⁴¹
number exponent power negative e-42  ⨯10⁻⁴²
number exponent power negative e-43  ⨯10⁻⁴³
number exponent power negative e-44  ⨯10⁻⁴⁴
number exponent power negative e-45  ⨯10⁻⁴⁵
number exponent power negative e-46  ⨯10⁻⁴⁶
number exponent power negative e-47  ⨯10⁻⁴⁷
number exponent power negative e-48  ⨯10⁻⁴⁸
number exponent power negative e-49  ⨯10⁻⁴⁹
number exponent power negative e-50  ⨯10⁻⁵⁰
number exponent power negative e-51  ⨯10⁻⁵¹
number exponent power negative e-52  ⨯10⁻⁵²
number exponent power negative e-53  ⨯10⁻⁵³
number exponent power negative e-54  ⨯10⁻⁵⁴
number exponent power negative e-55  ⨯10⁻⁵⁵
number exponent power negative e-56  ⨯10⁻⁵⁶
number exponent power negative e-57  ⨯10⁻⁵⁷
number exponent power negative e-58  ⨯10⁻⁵⁸
number exponent power negative e-59  ⨯10⁻⁵⁹
number exponent power negative e-60  ⨯10⁻⁶⁰
number exponent power negative e-61  ⨯10⁻⁶¹
number exponent power negative e-62  ⨯10⁻⁶²
number exponent power negative e-63  ⨯10⁻⁶³
number exponent power negative e-64  ⨯10⁻⁶⁴
number exponent power negative e-65  ⨯10⁻⁶⁵
number exponent power negative e-66  ⨯10⁻⁶⁶
number exponent power negative e-67  ⨯10⁻⁶⁷
number exponent power negative e-68  ⨯10⁻⁶⁸
number exponent power negative e-69  ⨯10⁻⁶⁹
number exponent power negative e-70  ⨯10⁻⁷⁰
number exponent power negative e-71  ⨯10⁻⁷¹
number exponent power negative e-72  ⨯10⁻⁷²
number exponent power negative e-73  ⨯10⁻⁷³
number exponent power negative e-74  ⨯10⁻⁷⁴
number exponent power negative e-75  ⨯10⁻⁷⁵
number exponent power negative e-76  ⨯10⁻⁷⁶
number exponent power negative e-77  ⨯10⁻⁷⁷
number exponent power negative e-78  ⨯10⁻⁷⁸
number exponent power negative e-79  ⨯10⁻⁷⁹
number exponent power negative e-80  ⨯10⁻⁸⁰
number exponent power negative e-81  ⨯10⁻⁸¹
number exponent power negative e-82  ⨯10⁻⁸²
number exponent power negative e-83  ⨯10⁻⁸³
number exponent power negative e-84  ⨯10⁻⁸⁴
number exponent power negative e-85  ⨯10⁻⁸⁵
number exponent power negative e-86  ⨯10⁻⁸⁶
number exponent power negative e-87  ⨯10⁻⁸⁷
number exponent power negative e-88  ⨯10⁻⁸⁸
number exponent power negative e-89  ⨯10⁻⁸⁹
number exponent power negative e-90  ⨯10⁻⁹⁰
number exponent power negative e-91  ⨯10⁻⁹¹
number exponent power negative e-92  ⨯10⁻⁹²
number exponent power negative e-93  ⨯10⁻⁹³
number exponent power negative e-94  ⨯10⁻⁹⁴
number exponent power negative e-95  ⨯10⁻⁹⁵
number exponent power negative e-96  ⨯10⁻⁹⁶
number exponent power negative e-97  ⨯10⁻⁹⁷
number exponent power negative e-98  ⨯10⁻⁹⁸
number exponent power negative e-99  ⨯10⁻⁹⁹
number exponent power negative e-100 ⨯10⁻¹⁰⁰
