# Legal
symbol legal copyright   (C) ©
symbol legal registered  (R) ®
symbol legal servicemark sm  ℠
symbol legal trademark   tm  ™

# SI Prefixes
symbol si micro µ

# Punctuation
symbol punctuation doubleexcalmation ‼
symbol punctuation interrobang       ‽
symbol punctuation dagger            †
symbol punctuation doubledagger      ‡

# Currency
symbol currency money cents ¢
symbol currency money euro  €
symbol currency money pound £
symbol currency money yen   ¥

# Stars
symbol star full  ★
symbol star empty ☆

# Checkmarks and crosses
symbol checkmark thin                ✓
symbol checkmark thick               ✔
symbol checkmark cross upright thin  ✕
symbol checkmark cross uoright thick ✖
symbol checkmark cross script thin   ✗
symbol checkmark cross script thick  ✘
